ConverterCor/MainWindow.xaml

<Window x:Class="ConverterCor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterCor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="./Resource/color_wheel_32x32.ico"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ConverterCor" Height="400" Width="230" Background="DarkGray">

    <Grid>
        <StackPanel>
            <Grid Margin="5,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker Grid.Row="0" Grid.Column="0" Height="40"  Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged"></xctk:ColorPicker>
                <GroupBox Header="RGB:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="1" Text="{Binding Path=EstruturaCor.EstruturaRGB.R, Mode=TwoWay}" HorizontalAlignment="Center" MaxLength="3" VerticalAlignment="Center" Width="30" KeyUp="TextBoxRGB_LostFocus" KeyDown="TextBoxRGB_LostFocus" MouseLeave="TextBoxRGB_LostFocus" />
                        <TextBlock Grid.Column="2" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="3" Text="{Binding Path=EstruturaCor.EstruturaRGB.G, Mode=TwoWay}" HorizontalAlignment="Center" MaxLength="3" VerticalAlignment="Center" Width="30" KeyUp="TextBoxRGB_LostFocus" KeyDown="TextBoxRGB_LostFocus" MouseLeave="TextBoxRGB_LostFocus" />
                        <TextBlock Grid.Column="4" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="5" Text="{Binding Path=EstruturaCor.EstruturaRGB.B, Mode=TwoWay}" HorizontalAlignment="Center"  MaxLength="3" VerticalAlignment="Center" Width="30" KeyUp="TextBoxRGB_LostFocus" KeyDown="TextBoxRGB_LostFocus" MouseLeave="TextBoxRGB_LostFocus" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="ARGB:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="1" Text="{Binding Path=EstruturaCor.EstruturaARGB.R, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" KeyUp="TextBoxARGB_LostFocus" KeyDown="TextBoxARGB_LostFocus" MouseLeave="TextBoxARGB_LostFocus" />
                        <TextBlock Grid.Column="2" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="3" Text="{Binding Path=EstruturaCor.EstruturaARGB.G, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" KeyUp="TextBoxARGB_LostFocus" KeyDown="TextBoxARGB_LostFocus" MouseLeave="TextBoxARGB_LostFocus" />
                        <TextBlock Grid.Column="4" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="5" Text="{Binding Path=EstruturaCor.EstruturaARGB.B, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" KeyUp="TextBoxARGB_LostFocus" KeyDown="TextBoxARGB_LostFocus" MouseLeave="TextBoxARGB_LostFocus" />
                        <TextBlock Grid.Column="6" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Height="30" Grid.Column="7" Text="{Binding Path=EstruturaCor.EstruturaARGB.A, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" KeyUp="TextBoxARGB_LostFocus" KeyDown="TextBoxARGB_LostFocus" MouseLeave="TextBoxARGB_LostFocus" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Código:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="30" Grid.Column="0" Text="{Binding Path=EstruturaCor.Codigo, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" KeyUp="TextBoxCodigo_LostFocus" KeyDown="TextBoxCodigo_LostFocus" MouseLeave="TextBoxCodigo_LostFocus" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
